<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CYGNUS17</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <style type="text/css">
        @media only screen and (orientation:portrait) {
            .body_container {
                display: none;
            }
        }
        
    </style>
    <style type="text/css" media="screen">

     
    @font-face {
            font-family: tronfont;
            src: url("assets/fonts/Tr2n.eot");
            /* EOT file for IE */
        }
        
        @font-face {
            font-family: tronfont;
            src: url(assets/fonts/Tr2n.ttf);
            /* TTF file for CSS3 browsers */
        }
        
        body {
            background: #000f00;
            transform-style: preserve-3d;
            perspective: 190px;
            overflow: hidden;
        }
        
        svg {
            position: absolute;
        }
        
        h1 {
        	font-family: 'tronfont';
            color: transparent;
            text-shadow: 0 0 5px rgba(0, 255, 0, 0.9);
            font-family: Matrix;
            font-size: 70px;
            position: relative;
            text-decoration-color: #fff;
            animation: fade 10s infinite;
        }

        .teqzone{
        	float: left;
        	top: 150px;
        	left: 100px;
        }

        a{
        	font-family: 'tronfont';
        	text-decoration: none;
        	cursor: auto;
        	color: #000;
        }
        
        .ncitac{
        	float: right;
        	top: 150px;
        	right: 100px;
        }

        div {
            transform: rotateX(80deg) rotateY(-7deg);
            transform-origin: 50% 48%;
            animation: wiggle 15s ease-in infinite;
        }
        
        canvas {
            display: block;
        }
        
        @keyframes wiggle {
            50% {
                transform: rotateX(80deg) rotateY(7deg);
                transform-origin: 50% 55%;
            }
        }
        
        @keyframes fade {
            50% {
                text-shadow: 0 0 30px rgba(0, 255, 0, 1), 5px 5px 0 rgba(0, 255, 0, .1);
            }
        }
    </style>
</head>

<body class="body_container">

    <h1 class="teqzone"><a href="teqzone.html">TEQZONE 2K17</a></h1>
    <h1 class="ncitac"><a href="ncitac.html">NCITAC 2K17</a></h1>
    <div id="cntr">
        <canvas id="blondebrunetteredhead"></canvas>
    </div>

    <svg>
        <metadata></metadata>
        <defs>
            <font id="MATRIX" horiz-adv-x="512">
  <font-face 
    font-family="MATRIX"
    font-weight="400"
    font-stretch="normal"
    units-per-em="1024"
    panose-1="2 11 6 0 0 0 0 0 0 0"
    ascent="880"
    descent="-144"
    x-height="473.001"
    cap-height="730.998"
    bbox="-680 -143 1004 779"
    underline-thickness="48"
    underline-position="-72"
    unicode-range="U+0020-U+2219"
  />
<missing-glyph 
d="M206 400v100h100v-100h-100z" />
    <glyph glyph-name=".notdef" 
d="M206 400v100h100v-100h-100z" />
    <glyph glyph-name="space" unicode=" " horiz-adv-x="244" 
 />
    <glyph glyph-name="A" unicode="A" horiz-adv-x="864" 
d="M495 -94v19.999c10 3.33301 20 5 30 5s19.167 2.5 27.5 7.5s15.833 12.5 22.5 22.5l5 41l31 5l-56 141h-35l-15 35l-5 5h-323l-81 -191h-71v5c24 46.667 46.833 95.334 68.5 146.001l63 149l60.5 149l25 5l142 328h20l141 -338l-20 -5l81 -192h60l51 -131h-51v-15
c10 -14 19.167 -29.333 27.5 -46l25.5 -50c8.66699 -16.667 19.667 -32 33 -46c6.66699 -3.33301 14.167 -7.5 22.5 -12.5s17.5 -8.33301 27.5 -10s20.333 -2.5 31 -2.5v-25h-338zM484 243.999l-85 197l20 5l-61 131l-60 -136l-20 -5l-86 -192l5 -5h282z" />
    <glyph glyph-name="I" unicode="I" horiz-adv-x="364" 
d="M16 -12v9c11.333 0 22.166 0.666992 32.499 2s20.833 4.16602 31.5 8.49902s20.334 11.166 29.001 20.499c6 8.66699 9.66699 18.167 11 28.5s2.83301 20 4.5 29s2.5 19.5 2.5 31.5l-5 102h31v93h-97v18h97v191h-31v80l5 27c-3.33301 26.667 -6.5 43.667 -9.5 51
s-7.16699 14 -12.5 20l-67 23l-22 -5v14h253v-18l-31 -23c-8.66699 -17.333 -14.667 -75 -18 -173h31v-53h49v-40h-49v-201h-31v-106c3.33301 -12 5 -24.667 5 -38s1.5 -25.166 4.5 -35.499s10.167 -20.166 21.5 -29.499l81 -17v-9h-316z" />
    <glyph glyph-name="M" unicode="M" horiz-adv-x="984" 
d="M816 -92l-0.00488281 134h-172v9c10.667 0 21 0.5 31 1.5s19.667 3.66699 29 8s18 10.5 26 18.5c8.66699 16.667 13 34.5 13 53.5v57.5v57h28v373l-4 3l-282 -581l-78 165l-5 -54l-188 409l-4 -4v-467l78 -16v-8h-74v-29l9 -28l26 -10.5
c9.33301 -3.66699 18.833 -6.16699 28.5 -7.5s20.167 -2 31.5 -2v-8h-234v8c10.667 0 20.834 0.666992 30.501 2s19.334 3.83301 29.001 7.5s18.5 9.5 26.5 17.5l13 34v532h-54c-2.66699 5.33301 -4.66699 11.333 -6 18s-4 12.834 -8 18.501s-9 11.167 -15 16.5
c-5.33301 5.33301 -12.166 8.66602 -20.499 9.99902l-24.5 4c-8 1.33301 -16 2 -24 2v8h188l41 -81l53 4l98 -218l5 54l111 -237l253 544h41v-135h148v-12h-21l-16 4l-45 -25l-17 -49v-393h-29v-122l13 -57c8 -2.66699 16.833 -6 26.5 -10s19.334 -6.83301 29.001 -8.5
s19.834 -2.5 30.501 -2.5v-8h-115z" /> 
    <glyph glyph-name="R" unicode="R" horiz-adv-x="740" 
d="M21 -58l-0.00195312 9.00293c10.667 2.66699 21.834 4 33.501 4s21.834 2.16699 30.501 6.5s17.334 10.833 26.001 19.5c6 8.66699 9.66699 18 11 28s2.66602 19.167 3.99902 27.5s2 18.166 2 29.499l-4 4v464l4 35c-2.66699 6 -4.66699 13.167 -6 21.5s-3.5 16 -6.5 23
s-7.5 13.5 -13.5 19.5l-56 17l-25 -4v13h158v48h211c14 -3.33301 29 -7.16602 45 -11.499s31 -9.33301 45 -15s27 -12.834 39 -21.501v-271c-14.667 -5.33301 -27.667 -11.5 -39 -18.5s-24.833 -12 -40.5 -15s-29.5 -8.83301 -41.5 -17.5l108 -146h133v-73l-68 -4l33 -31v-8
l100 -26v-12h-194l-4 -5l4 9l-210 287h-82v-219c3.33301 -11.333 5 -22.833 5 -34.5s2.16699 -22.334 6.5 -32.001s10.5 -18.834 18.5 -27.501c5.33301 -6 13.166 -9.66699 23.499 -11s19.833 -2.5 28.5 -3.5s17.334 -1.5 26.001 -1.5v-9h-151v-48h-154zM380.998 380.003
l35 20.998l4 9c8.66699 2.66699 15.167 7.66699 19.5 15l13 21.5c4.33301 7 7.83301 13.5 10.5 19.5l9 51l-8.5 45.5c-3 15.667 -8.83301 29.834 -17.5 42.501s-18.667 25 -30 37c-14.667 8.66699 -29 15.834 -43 21.501s-29 9.16699 -45 10.5s-32.667 2 -50 2l-55 -13
l-5 -4v-210h159v-31h-159v-64h77z" />
    <glyph glyph-name="T" unicode="T" horiz-adv-x="692" 
d="M175 -54l0.000976562 8.99512c11.333 0 22.5 0.833008 33.5 2.5s21.667 4.83398 32 9.50098s19.833 11.334 28.5 20.001l14 32v312h-54v27h54v305l-136 4c-9.33301 -2.66699 -20 -4.66699 -32 -6s-21.833 -5.83301 -29.5 -13.5l-25.5 -25.5
c-5.33301 -8.66699 -10.333 -17.667 -15 -27s-7.83398 -19.166 -9.50098 -29.499s-2.5 -21.833 -2.5 -34.5h-17v36l8 137h132v50h55v-50h127v50h309l5 -118h-19l-40 54c-9.33301 6 -19.333 11.333 -30 16s-21.334 7.66699 -32.001 9s-22 2 -34 2l-113 -4v-355h163v-27h-163
v-176l8 -37c9.33301 -3.33301 19.333 -7.16602 30 -11.499s21.334 -7.16602 32.001 -8.49902s22 -2 34 -2v-10h-100v-23l9 -36c9.33301 -2.66699 19.166 -6.16699 29.499 -10.5s20.833 -7.33301 31.5 -9s22.334 -2.5 35.001 -2.5v-8h-159v-51h-159z" />
    <glyph glyph-name="X" unicode="X" horiz-adv-x="764" 
d="M29 -64l-0.00195312 21l79 45l5 13h9l180 231l-113 5v42h126v8c-39.333 53.333 -77.166 109.333 -113.499 168s-82.5 107.667 -138.5 147l-63 12v9h319v-9c-11.333 0 -22.5 -2 -33.5 -6s-20.833 -10.333 -29.5 -19l-9 -29c16.667 -34 35.667 -66.167 57 -96.5
s41.666 -61.166 60.999 -92.499l5 59l16 -26c28 39.333 58.333 78 91 116s57.334 79.333 74.001 124l-34 29v14h202v-9c-25.333 -3.33301 -49.166 -11.166 -71.499 -23.499s-42.166 -29.833 -59.499 -52.5l-181 -231l118.5 -176.5c39 -59 82.5 -113.833 130.5 -164.5v-8
l76 -25v-11h-296v11c11.333 0 22.666 0.666992 33.999 2s21.333 7.66602 30 18.999l9 34l-34 63h-8l-97 151l-5 -59l-17 25l-100.5 -124c-33.667 -40.667 -63.167 -84.334 -88.5 -131.001l17 -30l54 -12v-13h-201z" />
  </font>
        </defs>
    </svg>

    <script type="text/javascript">
    
if(window.innerHeight > window.innerWidth){
    alert("Please use Landscape!");
}
        var cnvs = document.getElementById('blondebrunetteredhead');
        var cntr = document.getElementById('ctr');
        var cntxt = cnvs.getContext('2d');

        var chars = '123456298747983200982479510934702914091273490714992402914792490'; // om
        chars = chars.split(''); // make array
        var font_size = 14;

        // see: http://blog.codepen.io/2013/07/29/full-screen-canvas/
        function resizeCanvas() {
            cnvs.width = window.innerWidth * 1.5;
            setTimeout(function() {
                cnvs.height = window.innerHeight * 1.5;
            }, 0);
        };
        window.onresize = resizeCanvas();
        resizeCanvas();

        var columns = cnvs.width / font_size;
        var drops = [];
        for (var x = 0; x < columns; x++) {
            drops[x] = 1;
        }

        function draw() {

            cntxt.fillStyle = 'rgba(0,0,0,0.05)';
            cntxt.fillRect(0, 0, cnvs.width, cnvs.height);
            cntxt.fillStyle = '#0F0';
            cntxt.font = font_size + 'px helvetica';

            for (var i = 0; i < drops.length; i++) {
                var txt = chars[Math.floor(Math.random() * chars.length)];
                cntxt.fillText(txt, i * font_size, drops[i] * font_size);
                if (drops[i] * font_size > cnvs.height && Math.random() > 0.975) {
                    drops[i] = 0; // back to the top!   
                }
                drops[i]++;
            }
        }

        setInterval(draw, 30);
    </script>

</body>

</html>